{
  "name": "sgf-team-dashboard",
  "version": "1.0.0",
  "description": "Team dashboard: system status, Google login, ticket assignment (Bot vs team members)",
  "private": true,
  "engines": { "node": ">=18.0.0" },
  "scripts": {
    "start": "node server.js",
    "build:worker": "node scripts/embed-worker-assets.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.6.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
